<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>LiteNetLib</AssemblyName>
		<RootNamespace>LiteNetLib</RootNamespace>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<OutputType>Library</OutputType>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="..\\**\*.meta" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>bin\Release\net35\LiteNetLib.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

</Project>